# PDrive Paths
P_DRIVE_SOURCE_PATH=P:\Source\DayzGSI
P_DRIVE_BUILDS_PATH=P:\Builds\@DayZ Game State Integration

# DayZ Path
GAME_PATH=D:\SteamLibrary\steamapps\common\DayZ

# BIP KEY
BIP_PRIVATE_KEY=D:\SteamLibrary\steamapps\common\DayZ Tools\Bin\DsUtils\<YOUR_NAME>.biprivatekey